1.
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11

определение InputNumbers (входной текст):
    is_OK = Ложь
    пока не is_OK:
        пытаться:
            число = с плавающей запятой (ввод (f"{inputText}"))
            is_OK = Истина
        кроме ValueError:
            print("Это не число!")
    номер возврата


защита суммыNums (число):
    сумма = 0
    для i в строке (число):
        если я != ".":
            сумма += int(i)
    возвращаемая сумма


num = InputNumbers("Введите число: ")

print(f"Сумма цифр = {sumNums(num)}")

2.
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

определение InputNumbers (входной текст):
    is_OK = Ложь
    пока не is_OK:
        пытаться:
            число = интервал (ввод (f"{inputText}"))
            is_OK = Истина
        кроме ValueError:
            print("Число должно быть целым числом")
    номер возврата


определение мульт(п):
    если п == 1:
        вернуть 1
    еще:
        вернуть n * несколько (n - 1)


num = InputNumbers("Введите число: ")

список = []
для e в диапазоне (1, число + 1):
    list.append (множество (е))

print(f"Произведение чисел от 1 до {num}: {list}")

6.
 Напишите программу, в которой пользователь будет задавать две строки,
а программа - определять количество вхождений одной строки в другой.

Пример

-Для "abababb" и "aba" -> 2


def count_overlapping_substrings(haystack, needle):
    count = 0
    i = -1
    while True:
        i = haystack.find(needle, i+1)
        if i == -1:
            return count
        count += 1

print(count_overlapping_substrings('abababb ', 'aba'))
# -> 6

